body{
    font-family: 'Poppins', sans-serif;
}

/* top banner style  */
.flexible-area{
    background-image: url(image/top-banner.png);
    background-repeat: no-repeat ;
}
.top-banner{
    display: flex;
    margin: 50px;
}
.title-text{
    font-size: 50px;
}
span{
    color: rgb(255, 166, 0);
}
.half-width{
    width: 80%;
    margin-top: 15px;

}
.half-width img{
    padding-left: 20%;
}
.title-heading{
     font-size: 21px;
}
.heading-text{
    color: rgba(0, 0, 0, 0.719);
    text-align: justify;
}
.first-btn a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.first-btn{
    
    padding: 10px 40px;
    font: bold;
    border-radius: 5px;
    background-image: linear-gradient(orange, tomato);
    border: none;
}

/* dream big */

.seconde-title{
    font-size: 40px;
}
.dream-img img{
    margin-left: -70px;
} 

.drem-btn a{
text-decoration: none;
color: white;

}

.drem-btn{
    background-image: linear-gradient(orange, tomato);
    border-radius: 5px;
    padding: 10px 40px;
    border: none;
    font-size: 18px;
}

/* experence section */

.expe-text{
    font-size: 45px;
}
.web-card{
    display: flex;
    margin: 50px;
}
.experience-item{
    width: 40%;
    box-shadow: 10px 10px 35px gray;
    padding: 20px;
    border-radius: 7px;
}
#full-stack{

border-left: 7px solid;
border-image: linear-gradient(blue , cyan);
border-image-slice: 1;

}
#baby-stack{
    margin-left: 15%;
    border-left: 7px solid;
    border-image: linear-gradient(orange , tomato);
    border-image-slice: 1;
  
}
footer{
    text-align: center;
    margin-top: 100px;
}
